.container{
    @extend %flex;
    margin-bottom: 94px;
    margin-top: 94px;
    padding: 15px;
    @media screen and (max-width:481px) {
        display: block;
    }
    @media screen and (min-width:482px) {
        display: grid;
        grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(2, 250px);
    }
    @media screen and (min-width:1439px) {
    display: flex;
    }
}

.info{
    margin-right: 30px;
}

.before-div{
    @extend %flex;
    align-items: center;
    width: 270px;
height: 120px;
flex-shrink: 0;
border-radius: 4px;
background: #F5F4FA;
margin-bottom: 30px;
@media screen and (max-width:480px) {
    width: 100vw;
}
}

.before-image{
    width: 70px;
height: 70px;
flex-shrink: 0;
}

.heading{
    color: #212121;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    @media screen and (max-width:480px) {
        display: flex;
        justify-content: center;
        margin-left: 60px;
    }
}

.item{
width: 270px;
height: 72px;
color: #757575;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 171.429% */
letter-spacing: 0.42px;
@media screen and (max-width:480px) {
    width: 100vw;
height: 50px;
text-align: center;
}
}